
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         0000006a  00800100  00000d68  00000dfc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00000d68  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          00000016  0080016a  0080016a  00000e66  2**0
                  ALLOC
  3 .comment      00000012  00000000  00000000  00000e66  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00000e78  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 00000168  00000000  00000000  00000eb8  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   00001bfe  00000000  00000000  00001020  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 00000e42  00000000  00000000  00002c1e  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   00001b1f  00000000  00000000  00003a60  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  00000360  00000000  00000000  00005580  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    00000551  00000000  00000000  000058e0  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line_str 000000f9  00000000  00000000  00005e31  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_loclists 00000b7d  00000000  00000000  00005f2a  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_rnglists 00000060  00000000  00000000  00006aa7  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
