
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         0000006a  00800100  00000d32  00000dc6  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00000d32  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          00000013  0080016a  0080016a  00000e30  2**0
                  ALLOC
  3 .comment      00000012  00000000  00000000  00000e30  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00000e44  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 00000168  00000000  00000000  00000e88  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   00001b9f  00000000  00000000  00000ff0  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 00000e2a  00000000  00000000  00002b8f  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   00001a9f  00000000  00000000  000039b9  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  00000360  00000000  00000000  00005458  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    00000551  00000000  00000000  000057b8  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line_str 000000f9  00000000  00000000  00005d09  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_loclists 00000b9a  00000000  00000000  00005e02  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_rnglists 00000060  00000000  00000000  0000699c  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
